# RickAndMortyHub

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rickandmortyhub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmortyhub/: MainActivity.kt  RickMortyApplication.kt  TitleScreenActivity.kt
app/src/main/java/com/example/rickandmortyhub/common/: Constants.kt
app/src/main/java/com/example/rickandmortyhub/common/database/: RickMortyDao.kt  RickMortyDatabase.kt
app/src/main/java/com/example/rickandmortyhub/common/database/model/: CharacterDb.kt  EpisodeDb.kt  LocationDb.kt
app/src/main/java/com/example/rickandmortyhub/common/database/utils/: InlineFunctions.kt  RoomConverters.kt
app/src/main/java/com/example/rickandmortyhub/common/model/: Episode.kt  Location.kt
app/src/main/java/com/example/rickandmortyhub/common/network/: RickMortyClient.kt
app/src/main/java/com/example/rickandmortyhub/common/network/model/: Info.kt
app/src/main/java/com/example/rickandmortyhub/common/network/model/character/: Character.kt  CharacterLocation.kt  CharactersInfo.kt  Location.kt  Origin.kt
app/src/main/java/com/example/rickandmortyhub/common/network/model/episode/: Episode.kt  EpisodesInfo.kt
app/src/main/java/com/example/rickandmortyhub/common/network/model/location/: Location.kt  LocationsInfo.kt
app/src/main/java/com/example/rickandmortyhub/common/utils/: DataState.kt  HelperFunctions.kt
app/src/main/java/com/example/rickandmortyhub/common/utils/converters/: CharactersConverter.kt
app/src/main/java/com/example/rickandmortyhub/dagger/components/: ApplicationComponent.kt  CharactersActivityComponent.kt  CharactersFragmentComponent.kt  EpisodesActivityComponent.kt  EpisodesFragmentComponent.kt  LocationsActivityComponent.kt  LocationsFragmentComponent.kt
app/src/main/java/com/example/rickandmortyhub/dagger/modules/: CharactersViewModelModule.kt  DatabaseModule.kt  EpisodesViewModelModule.kt  LocationsViewModelModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/rickandmortyhub/dagger/scopes/: CharactersActivityScope.kt  CharactersFragmentScope.kt  EpisodesActivityScope.kt  EpisodesFragmentScope.kt  LocationsActivityScope.kt  LocationsFragmentScope.kt
app/src/main/java/com/example/rickandmortyhub/mvvm/model/: CharacterModel.kt  EpisodeModel.kt  LocationModel.kt  RickAndMortyRepositoryImpl.kt  RickAndMortyRepositoryInterface.kt
app/src/main/java/com/example/rickandmortyhub/mvvm/paging/: CharacterDataSource.kt  CharacterDataSourceFactory.kt
app/src/main/java/com/example/rickandmortyhub/mvvm/view/character/: CharactersActivity.kt  CharactersAdapter.kt  CharactersFragment.kt
app/src/main/java/com/example/rickandmortyhub/mvvm/view/episode/: EpisodesActivity.kt  EpisodesAdapter.kt  EpisodesFragment.kt
app/src/main/java/com/example/rickandmortyhub/mvvm/view/location/: LocationsActivity.kt  LocationsAdapter.kt  LocationsFragment.kt
app/src/main/java/com/example/rickandmortyhub/mvvm/viewmodel/character/: CharactersViewModel.kt  CharactersViewModelFactory.kt
app/src/main/java/com/example/rickandmortyhub/mvvm/viewmodel/episode/: EpisodesViewModel.kt  EpisodesViewModelFactory.kt
app/src/main/java/com/example/rickandmortyhub/mvvm/viewmodel/location/: LocationsViewModel.kt  LocationsViewModelFactory.kt
app/src/main/java/com/example/rickandmortyhub/network/: RetrofitFactory.kt  RickMortyClient.kt
app/src/main/java/com/example/rickandmortyhub/network/model/: Info.kt
app/src/main/java/com/example/rickandmortyhub/network/model/character/: Character.kt  CharactersInfo.kt  Location.kt  Origin.kt
app/src/main/java/com/example/rickandmortyhub/network/model/episode/: Episode.kt  EpisodesInfo.kt
app/src/main/java/com/example/rickandmortyhub/network/model/location/: Location.kt  LocationsInfo.kt
app/src/main/java/com/example/rickandmortyhub/repositories/: RemoteRepository.kt  RemoteRepositoryImpl.kt  RickMortyRemoteRepository.kt  RickMortyRemoteRepositoryImpl.kt  RickMortyRepository.kt
app/src/main/java/com/example/rickandmortyhub/viewmodels/character/: CharactersViewModel.kt  CharactersViewModelFactory.kt
app/src/main/java/com/example/rickandmortyhub/viewmodels/episode/: EpisodesViewModel.kt  EpisodesViewModelFactory.kt
app/src/main/java/com/example/rickandmortyhub/viewmodels/location/: LocationsViewModel.kt  LocationsViewModelFactory.kt
app/src/main/java/com/example/rickandmortyhub/views/: MainActivity.kt
app/src/main/java/com/example/rickandmortyhub/views/character/: CharactersAdapter.kt  CharactersFragment.kt
app/src/main/java/com/example/rickandmortyhub/views/episode/: EpisodesAdapter.kt  EpisodesFragment.kt
app/src/main/java/com/example/rickandmortyhub/views/location/: LocationsAdapter.kt  LocationsFragment.kt
app/src/main/res/drawable/: ic_launcher_morty_foreground.xml  ic_morty_smith.xml  rounded_button.xml  roundedbutton.xml
app/src/main/res/layout/: activity_characters.xml  activity_episode.xml  activity_locations.xml  activity_main.xml  activity_title_screen.xml  fragment_characters.xml  fragment_episodes.xml  fragment_locations.xml  item_character.xml  item_episode.xml  item_location.xml
app/src/main/res/menu/: bottom_nav_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_morty.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_morty_background.xml  strings.xml
app/src/test/java/com/example/rickandmortyhub/: ExampleUnitTest.kt
app/src/test/java/com/example/rickandmortyhub/converters/: CharactersConvertersTests.kt
app/src/test/java/com/example/rickandmortyhub/repositories/: RemoteRepositoryImplTests.kt
app/src/test/java/com/example/rickandmortyhub/utils/: MainCoroutinesRule.kt  Mocks.kt
app/src/test/java/com/example/rickandmortyhub/viewmodels/: CharactersViewModelTest.kt  EpisodesViewModelTest.kt  LocationsViewModelTest.kt
app/src/test/java/com/example/rickandmortyhub/viewmodels/utils/: MainCoroutinesRule.kt  Mocks.kt
gradle/wrapper/: gradle-wrapper.properties
