// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Logic
        kotlin_version = '1.3.71'
        retrofit_version = '2.7.1'
        logging_interceptor_version = '4.4.0'
        picasso_version = '2.71828'
        lifecycle_version = '2.2.0'
        dagger_version = '2.26'
        coroutines_version = '1.3.5'

        // UI
        appcompat_version = '1.1.0'
        core_version = '1.2.0'
        constraintlayout_version = '1.1.3'
        recyclerview_version = '1.1.0'
        cardview_version = '1.0.0'
        material_version = '1.1.0'

        // Test
        junit_version = '4.13'
        androidx_assertions_version = '1.1.1'
        mockk_version = '1.9.3'
        livedata_rule_version = '2.1.0'
        coroutines_test_version = '1.3.4'
        espresso_version = '3.2.0'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
