apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.rickandmortyhub"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // ===== LOGIC =====

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // Logging interceptor
    implementation "com.squareup.okhttp3:logging-interceptor:$logging_interceptor_version"

    // Picasso
    implementation "com.squareup.picasso:picasso:$picasso_version"

    // View Model
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // Dagger 2
    api "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

    // Room
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // ===== UI =====

    // Appcompat
    implementation "androidx.appcompat:appcompat:$appcompat_version"

    // Androidx core
    implementation "androidx.core:core-ktx:$core_version"

    // Constraint layout
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"

    // RecyclerView
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"

    // CardView
    implementation "androidx.cardview:cardview:$cardview_version"

    // Material design
    implementation "com.google.android.material:material:$material_version"

    // ===== TEST =====

    // Junit
    testImplementation "junit:junit:$junit_version"

    // AndroidX assertions
    androidTestImplementation "androidx.test.ext:junit:$androidx_assertions_version"

    // MockK
    testImplementation "io.mockk:mockk:$mockk_version"

    // LiveData helpers
    testImplementation "androidx.arch.core:core-testing:$livedata_rule_version"

    // Coroutines helpers
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_test_version"

    // Room helpers
    testImplementation "androidx.room:room-testing:$room_version"
}
